# Linphone-Flutter-Plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/spagreen/linphonesdk/: CallHistory.java  EventChannelHelper.java  LinPhoneHelper.java  LinphonesdkPlugin.java  ListCallHistory.java  MethodChannelHandler.java  MyStreamHandler.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/linphone_flutter_plugin_example/: MainActivity.java
example/lib/: main.dart
lib/: CallLog.dart  call_state.dart  linphoneflutterplugin.dart  login_state.dart
